apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJzaHJleWFuc2hzczciLCJwYXNzd29yZCI6InNocmV5YW5zaHRoZXNzNyIsImVtYWlsIjoic2hyZXlhbnNoc3M3QGdtYWlsLmNvbSIsImF1dGgiOiJjMmh5WlhsaGJuTm9jM00zT25Ob2NtVjVZVzV6YUhSb1pYTnpOdz09In19fQ==
kind: Secret
metadata:
  creationTimestamp: "2023-10-08T11:05:15Z"
  name: regcred
  namespace: default
  resourceVersion: "300154"
  uid: 4de422e1-4a9e-47dd-895f-ff80a1e43ae4
type: kubernetes.io/dockerconfigjson