apiVersion: v1
kind: Secret
metadata:
  name: private-repo-ssh
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: git
  url: git@github.com:shreyanshs7/argocd-example-apps-private.git
  sshPrivateKey: |
    -----BEGIN OPENSSH PRIVATE KEY-----
    b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdzc2gtcn
    NhAAAAAwEAAQAAAgEApoeNqPke6Jii/k33g7DhCv2WeXVrGfkIejNn1RyFCzt6T5juvXCu
    H5nUe9stGEs2jJPZ9OVUVwUE1ndTPUvj/hDc6n4IUhmMmbJkunF1nMBNB7qYYa9agdGcl1
    bf8/PKxeltQRJQBh7scfSJL+RmdScCDEb4CmEIuOBgZUSxgmB44XtF60G6InNEIUFTlM0F
    hQifWLCzsZ8vIGWwo/TzvEIRumJun6seb50rhumpBVpeouL8g4TKGhh2/HLDlCZAa97E7y
    t2TgLMwU+LvhqTWmXnOUzVAGYTVPUJKZ9lhdSI50wi9WnIN/WVla2I6+NSOHsK8imUPgBc
    0jShnO8JMPUJ1Lxv6e3cCTgLaQNfJJhUUfFfFT6cT9Vo5p29/i9+dusRtPaV1pGqndb+oj
    YTP+QykoKzoPJLO+KJM56m0AVyI3CD5QRlFtd3bcNBZkRIJT+3jine3oArYRQBrmRUM1lw
    Cg+yMUitOlqXjlPrBf/I15LbtpEgVGGWcF16nr3oWl7uEno8IA1OYiKnMOU6o0JxVWUGTK
    +maPAyiq3Lr5mD7PokL101QxJhJB1g1MfsIfb5mzBcJdsaURVw2tgazo0pWycYLuM83mhh
    Bs523RRXAqVRgrb5T+0isftoGBoKjULjxsFjC+rt3YwjAtyjhxH6q/aEtGV+QEpsfiyxFH
    kAAAdQFiTzXxYk818AAAAHc3NoLXJzYQAAAgEApoeNqPke6Jii/k33g7DhCv2WeXVrGfkI
    ejNn1RyFCzt6T5juvXCuH5nUe9stGEs2jJPZ9OVUVwUE1ndTPUvj/hDc6n4IUhmMmbJkun
    F1nMBNB7qYYa9agdGcl1bf8/PKxeltQRJQBh7scfSJL+RmdScCDEb4CmEIuOBgZUSxgmB4
    4XtF60G6InNEIUFTlM0FhQifWLCzsZ8vIGWwo/TzvEIRumJun6seb50rhumpBVpeouL8g4
    TKGhh2/HLDlCZAa97E7yt2TgLMwU+LvhqTWmXnOUzVAGYTVPUJKZ9lhdSI50wi9WnIN/WV
    la2I6+NSOHsK8imUPgBc0jShnO8JMPUJ1Lxv6e3cCTgLaQNfJJhUUfFfFT6cT9Vo5p29/i
    9+dusRtPaV1pGqndb+ojYTP+QykoKzoPJLO+KJM56m0AVyI3CD5QRlFtd3bcNBZkRIJT+3
    jine3oArYRQBrmRUM1lwCg+yMUitOlqXjlPrBf/I15LbtpEgVGGWcF16nr3oWl7uEno8IA
    1OYiKnMOU6o0JxVWUGTK+maPAyiq3Lr5mD7PokL101QxJhJB1g1MfsIfb5mzBcJdsaURVw
    2tgazo0pWycYLuM83mhhBs523RRXAqVRgrb5T+0isftoGBoKjULjxsFjC+rt3YwjAtyjhx
    H6q/aEtGV+QEpsfiyxFHkAAAADAQABAAACAAyWjpTJUBbRAvEqP52Kz1gfVzKTN6dc9dEW
    9bBcWYpB0rsVmmZjkCX/YNqD9OKzPMpfmsgyVa/GR1lW58noZLGd4LUxFbvvBnvPymF1li
    hlOO1uo3ou4S6TA71E6eTs9tUDEikrEzWDPOhYTc56+2u7qSH4c2OFdj1TaLX+/VQXqsuQ
    n/Zqn4FfKTVCVOkYnmQyBKmVod+5YryWM0YRjCMc824dZrNXIhPZ06J9IzOuYxz4/5GJhi
    V21/e5TSNzyMberhBOPsEi4Qtz0eJq69yXe2UPc8J19NwlMa4dyHTXXgnt7W6TsnjYbZhE
    5+a85kgytN8dWYFeUaXqKJVOVGlpt105Ts8U67TPBLShPfC50pWCXXvhKeDd2M6oWA2iMN
    +NdHi6NTKzUpwrAHsPLCl+0jVp/KnDzyaenZa7f80XfA4jRuIDlzQG3Af9zEkWNDm6bxCL
    ge34ECM4kdFyHd0f97AYmAsNdYUHd5RNM8JBu/fstVQF/LdLH3kKkGmJjYEZdWxYjBqTVN
    UjuRk2yB/rEIAyoLfwMeNwerJ/gLLbdOBUR68br826nFRAVegoGYaX2ROWhyn/nQtdwFwj
    ZyVyPD0JIrxhcLp1V9sSkRh1ghQN1GXrPMOnG3mbvT/IPPszcA7sBTXDVJYY2kAseH0I9o
    nePUl8rTZQFsHVe70BAAABADjT7ETYyPd0Dc41ilyaBTh5BXJ93ETPiyUAuEejVvg8vgTw
    7RWvIxiAEIjF0xvd5FQmitK7jsvsHTgBJPC96poDRegkEW1XwlfHxtrG0/PR6t32b9aBS7
    YjjviR+fm2x1MPoUW+TFnNLUrKLqG894/G4qaeXQA97NIgN1b0/8pgPi/SH7Eqna3P+IgW
    L3X3DJQ7BR66RnUVCNolVGIDiVxfSJhRhuNXC3xo+hMlbtIYS52lnZ/6fnLMfoN2+zONP0
    /N0Erf5j5h4Z23caVCfOhS+e7BeoGmK6kulZhDNn038sX24QyRV1FBtO514FWjNuiUp0Hg
    TG6s+wk8lEdzrr8AAAEBANsE/emkwT/Gaopue/Z60p7kz1Yg9J1dXvgYuIHP3JtM9Q35WY
    gdHUxEkIkqr57HcACE+0M5slvHWXi8R2ETK0Pl0l+jqpwJVqUbAUk9diyQ3Mb0Yi6pNty5
    XWkVFZaEKawpm/s58h7FiKeQqINv5wXAT7SXgwAxVw6s7dWWsDg06jC79KZgbZTGa6roQA
    boLQoZkGW8uA5Zhb27flBnjvUN/CtdLFhdHrgSBtVfKnDwOoBL/ljlKM6TvJ8igdPVT9C/
    fzz/IuLR/VCEIzh7lIKbANfr4t4pwd4L8HIldhrU5Ryp8fXksFhiNNTRK/K3mrCgDrgA5S
    AcUwIxkVYHUikAAAEBAMKltTMdZ/HXhRzyalB0L6yUBw2ZyXi+rlId0nsUX0RG6gY6Py6A
    UyIxDy8z2qGr5NGbY4/7i/eDp9NPl4o8SBZXAdSR0k8T8RQThHZ8tZIebkOZXhOt4P+g+P
    xqEGJdDCp+i9SXehlxVQvGG9OUDnd9VbVGVYAnCvl5XaH2h5Yu6KND5ygQ3WP+sEOKmNHZ
    0LGnsqVTKbfW+6waFdzdPG+PEOPcOvbYRopdOpk7ab7Dv7S0q28/kLJ0B43H5NzUE0h4Xa
    bufcgjKLYuGe0zdAx8x2nzOmAPywrlhiZpnuxBxyIG3FXfnz1DV9JGuloF49Sctz+XkFUO
    Q9KqPOxJGdEAAAAWc2hyZXlhbnNoc3M3QGdtYWlsLmNvbQECAwQF
    -----END OPENSSH PRIVATE KEY-----
